---
---
body
  background-color: #EFF3F4

p
  margin-bottom: 10px

.features
  padding: 2rem 0

.is-vertical-center
  display: flex
  align-items: center

.implementations .notification
  padding-right: 1.5rem

.implementations .tile img
  max-height: 90px
